<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.8" name="STM32F303CB_CAN_Node_Encoder_VerA">
  <Target name="STM32F303CB_CAN_Node_Encoder_VerA" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="515" chipName="STM32F303CB" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="0"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value=""/>
        <Option name="SupportCPlusplus" value="0"/>
        <Includepaths>
          <Includepath path="."/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="STM32F303CB"/>
          <Define name="STM32F30X"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="0"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="1"/>
        <Option name="nostartfiles" value="1"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <LinkedLibraries/>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00020000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00008000" startValue="0x20000000"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="0x00002000" startValue="0x10000000"/>
        </MemoryAreas>
        <LocateLinkFile path="../../configuration/programdata/stm32f303cb_can_node_encoder_vera/arm-gcc-link.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="STM32F303CB_CAN_Node_Encoder_VerA"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="STM32F3xx_128.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./">
    <Component id="30" name="C Library" path="" type="2"/>
    <Component id="54" name="M4 CMSIS Core" path="" type="2"/>
    <Component id="1205" name="cmsis_boot" path="" type="2"/>
    <Component id="1206" name="RCC" path="" type="2"/>
    <Component id="1207" name="GPIO" path="" type="2"/>
    <Component id="1208" name="ADC" path="" type="2"/>
    <Component id="1209" name="CAN" path="" type="2"/>
    <Component id="1210" name="COMP" path="" type="2"/>
    <Component id="1211" name="CRC" path="" type="2"/>
    <Component id="1212" name="DAC" path="" type="2"/>
    <Component id="1213" name="dbgmcu" path="" type="2"/>
    <Component id="1214" name="EXTI" path="" type="2"/>
    <Component id="1215" name="FLASH" path="" type="2"/>
    <Component id="1216" name="I2C" path="" type="2"/>
    <Component id="1217" name="WWDT" path="" type="2"/>
    <Component id="1218" name="IWDT" path="" type="2"/>
    <Component id="1219" name="OPAMP" path="" type="2"/>
    <Component id="1220" name="PWR" path="" type="2"/>
    <Component id="1221" name="RTC" path="" type="2"/>
    <Component id="1222" name="SPI" path="" type="2"/>
    <Component id="1223" name="SYSCFG" path="" type="2"/>
    <Component id="1224" name="TIM" path="" type="2"/>
    <Component id="1225" name="USART" path="" type="2"/>
    <Component id="1226" name="MISC" path="" type="2"/>
    <Component id="1227" name="DMA" path="" type="2"/>
    <Component id="1228" name="stm32303c_eval" path="" type="2"/>
  </Components>
  <Files>
    <File name="usb_inc/usb_int.h" path="usb_inc/usb_int.h" type="1"/>
    <File name="usb_src" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f30x_flash.h" path="cmsis_lib/include/stm32f30x_flash.h" type="1"/>
    <File name="usb_src/usb_init.c" path="usb_src/usb_init.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_exti.c" path="cmsis_lib/source/stm32f30x_exti.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_can.h" path="cmsis_lib/include/stm32f30x_can.h" type="1"/>
    <File name="cmsis_boot/startup/startup_stm32f30x.S" path="cmsis_boot/startup/startup_stm32f30x.S" type="1"/>
    <File name="nvic.h" path="nvic.h" type="1"/>
    <File name="cmsis/core_cm4_simd.h" path="cmsis/core_cm4_simd.h" type="1"/>
    <File name="cmsis/core_cmFunc.h" path="cmsis/core_cmFunc.h" type="1"/>
    <File name="STM32303C_EVAL/stm32_eval_legacy.h" path="STM32303C_EVAL/stm32_eval_legacy.h" type="1"/>
    <File name="VCP-Files/platform_config.h" path="VCP-Files/platform_config.h" type="1"/>
    <File name="usb_inc/usb_core.h" path="usb_inc/usb_core.h" type="1"/>
    <File name="main.h" path="main.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_dbgmcu.h" path="cmsis_lib/include/stm32f30x_dbgmcu.h" type="1"/>
    <File name="syscalls/syscalls.c" path="syscalls/syscalls.c" type="1"/>
    <File name="tim_encoder.h" path="tim_encoder.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_i2c.h" path="cmsis_lib/include/stm32f30x_i2c.h" type="1"/>
    <File name="usb_src/usb_mem.c" path="usb_src/usb_mem.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_comp.c" path="cmsis_lib/source/stm32f30x_comp.c" type="1"/>
    <File name="cmsis_boot/system_stm32f30x.h" path="cmsis_boot/system_stm32f30x.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_rtc.h" path="cmsis_lib/include/stm32f30x_rtc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_adc.c" path="cmsis_lib/source/stm32f30x_adc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_crc.c" path="cmsis_lib/source/stm32f30x_crc.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_wwdg.c" path="cmsis_lib/source/stm32f30x_wwdg.c" type="1"/>
    <File name="usb_inc/usb_init.h" path="usb_inc/usb_init.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dac.c" path="cmsis_lib/source/stm32f30x_dac.c" type="1"/>
    <File name="VCP-Files/stm32f30x_conf.h" path="VCP-Files/stm32f30x_conf.h" type="1"/>
    <File name="cmsis_boot/stm32f30x.h" path="cmsis_boot/stm32f30x.h" type="1"/>
    <File name="cmsis/core_cmInstr.h" path="cmsis/core_cmInstr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_i2c.c" path="cmsis_lib/source/stm32f30x_i2c.c" type="1"/>
    <File name="usart.h" path="usart.h" type="1"/>
    <File name="usb_src/usb_int.c" path="usb_src/usb_int.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_tim.c" path="cmsis_lib/source/stm32f30x_tim.c" type="1"/>
    <File name="VCP-Files/usb_desc.h" path="VCP-Files/usb_desc.h" type="1"/>
    <File name="VCP-Files/usb_endp.c" path="VCP-Files/usb_endp.c" type="1"/>
    <File name="usb_type.h" path="usb_type.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_gpio.c" path="cmsis_lib/source/stm32f30x_gpio.c" type="1"/>
    <File name="cmsis" path="" type="2"/>
    <File name="cmsis_lib" path="" type="2"/>
    <File name="VCP-Files/usb_pwr.c" path="VCP-Files/usb_pwr.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_dac.h" path="cmsis_lib/include/stm32f30x_dac.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_comp.h" path="cmsis_lib/include/stm32f30x_comp.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_iwdg.c" path="cmsis_lib/source/stm32f30x_iwdg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_wwdg.h" path="cmsis_lib/include/stm32f30x_wwdg.h" type="1"/>
    <File name="usb_lib.h" path="usb_lib.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_opamp.c" path="cmsis_lib/source/stm32f30x_opamp.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_usart.c" path="cmsis_lib/source/stm32f30x_usart.c" type="1"/>
    <File name="VCP-Files" path="" type="2"/>
    <File name="main.c" path="main.c" type="1"/>
    <File name="VCP-Files/usb_prop.c" path="VCP-Files/usb_prop.c" type="1"/>
    <File name="usb_inc/usb_regs.h" path="usb_inc/usb_regs.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_gpio.h" path="cmsis_lib/include/stm32f30x_gpio.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_pwr.h" path="cmsis_lib/include/stm32f30x_pwr.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_pwr.c" path="cmsis_lib/source/stm32f30x_pwr.c" type="1"/>
    <File name="cmsis_boot" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f30x_exti.h" path="cmsis_lib/include/stm32f30x_exti.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_flash.c" path="cmsis_lib/source/stm32f30x_flash.c" type="1"/>
    <File name="VCP-Files/usb_desc.c" path="VCP-Files/usb_desc.c" type="1"/>
    <File name="can.h" path="can.h" type="1"/>
    <File name="VCP-Files/hw_config.c" path="VCP-Files/hw_config.c" type="1"/>
    <File name="usb_src/usb_sil.c" path="usb_src/usb_sil.c" type="1"/>
    <File name="cmsis_boot/startup" path="" type="2"/>
    <File name="stm32f30x_it.h" path="stm32f30x_it.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_dma.h" path="cmsis_lib/include/stm32f30x_dma.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_misc.c" path="cmsis_lib/source/stm32f30x_misc.c" type="1"/>
    <File name="cmsis/core_cm4.h" path="cmsis/core_cm4.h" type="1"/>
    <File name="usb_inc/usb_sil.h" path="usb_inc/usb_sil.h" type="1"/>
    <File name="VCP-Files/usb_istr.h" path="VCP-Files/usb_istr.h" type="1"/>
    <File name="usart.c" path="usart.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_tim.h" path="cmsis_lib/include/stm32f30x_tim.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_rcc.h" path="cmsis_lib/include/stm32f30x_rcc.h" type="1"/>
    <File name="usb_src/usb_regs.c" path="usb_src/usb_regs.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_adc.h" path="cmsis_lib/include/stm32f30x_adc.h" type="1"/>
    <File name="usb_src/usb_core.c" path="usb_src/usb_core.c" type="1"/>
    <File name="cmsis_lib/source" path="" type="2"/>
    <File name="VCP-Files/usb_conf.h" path="VCP-Files/usb_conf.h" type="1"/>
    <File name="VCP-Files/hw_config.h" path="VCP-Files/hw_config.h" type="1"/>
    <File name="usb_inc/usb_def.h" path="usb_inc/usb_def.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dbgmcu.c" path="cmsis_lib/source/stm32f30x_dbgmcu.c" type="1"/>
    <File name="VCP-Files/usb_istr.c" path="VCP-Files/usb_istr.c" type="1"/>
    <File name="VCP-Files/usb_pwr.h" path="VCP-Files/usb_pwr.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_misc.h" path="cmsis_lib/include/stm32f30x_misc.h" type="1"/>
    <File name="can.c" path="can.c" type="1"/>
    <File name="VCP-Files/usb_prop.h" path="VCP-Files/usb_prop.h" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_usart.h" path="cmsis_lib/include/stm32f30x_usart.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_rtc.c" path="cmsis_lib/source/stm32f30x_rtc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_crc.h" path="cmsis_lib/include/stm32f30x_crc.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_spi.c" path="cmsis_lib/source/stm32f30x_spi.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_syscfg.c" path="cmsis_lib/source/stm32f30x_syscfg.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_syscfg.h" path="cmsis_lib/include/stm32f30x_syscfg.h" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_dma.c" path="cmsis_lib/source/stm32f30x_dma.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_iwdg.h" path="cmsis_lib/include/stm32f30x_iwdg.h" type="1"/>
    <File name="usb_inc/usb_lib.h" path="usb_inc/usb_lib.h" type="1"/>
    <File name="STM32303C_EVAL/stm32303c_eval.c" path="STM32303C_EVAL/stm32303c_eval.c" type="1"/>
    <File name="STM32303C_EVAL" path="" type="2"/>
    <File name="cmsis_lib/include/stm32f30x_spi.h" path="cmsis_lib/include/stm32f30x_spi.h" type="1"/>
    <File name="usb_inc/usb_type.h" path="usb_inc/usb_type.h" type="1"/>
    <File name="usb_inc/usb_mem.h" path="usb_inc/usb_mem.h" type="1"/>
    <File name="tim_encoder.c" path="tim_encoder.c" type="1"/>
    <File name="stm32f3_discovery.h" path="stm32f3_discovery.h" type="1"/>
    <File name="usb_inc" path="" type="2"/>
    <File name="cmsis_lib/source/stm32f30x_can.c" path="cmsis_lib/source/stm32f30x_can.c" type="1"/>
    <File name="syscalls" path="" type="2"/>
    <File name="cmsis_boot/system_stm32f30x_temp.c" path="cmsis_boot/system_stm32f30x_temp.c" type="1"/>
    <File name="cmsis_lib/include" path="" type="2"/>
    <File name="nvic.c" path="nvic.c" type="1"/>
    <File name="stm32f30x_it.c" path="stm32f30x_it.c" type="1"/>
    <File name="cmsis_lib/source/stm32f30x_rcc.c" path="cmsis_lib/source/stm32f30x_rcc.c" type="1"/>
    <File name="cmsis_lib/include/stm32f30x_opamp.h" path="cmsis_lib/include/stm32f30x_opamp.h" type="1"/>
    <File name="STM32303C_EVAL/stm32303c_eval.h" path="STM32303C_EVAL/stm32303c_eval.h" type="1"/>
  </Files>
</Project>